; config-override.g file generated in response to M500 at 2021-08-19 01:34
; This is a system-generated file - do not edit
; Delta parameters
M665 L440.833:440.833:440.833 R235.112 H411.241 B190.0 X0.071 Y0.012 Z0.000
M666 X-0.063 Y-0.196 Z0.258 A0.00 B0.00
; Heater model parameters
M307 H0 R0.408 C457.073:457.073 D1.85 S1.00 V24.5 B0
M307 H1 R2.080 C254.185:184.546 D10.06 S1.00 V24.5 B0
; Probed tool offsets
G10 P0 X0.00 Y0.00 Z0.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X1.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M486 S-1