; filament-change.g
; called when a print from SD card is called a filament change (M600)
;
;unload the filament

M83            		                      ; relative extruder moves
G1 E-2 F2400 		                      ; retract 2mm of filament
G1 Z400 F3600     	                      ; lift Z up to 400mm
G1 X0 Y-190 F6000 		                      ; go to X=0 Y=190
G1 E-260 F3600  	                      ; retract 260mm of filament
M84 E0 			                      ; Turn OFF extruder
M291 S3 R"Filament Change" P"Insert just the tip of new filament NOW!!!! then press OK"

;Load 

M83                  	                      ; relative extruder moves
G1 E10 F600                                   ; Feed 10mm of filament at 600mm/min
G1 E225 F3600         	                      ; extrude 225mm of filament
G1 E15 F180           	                      ; extrude 15mm of filament
G4 P2000                                      ; Wait 2 seconds
G1 E-2 F3600  	                      ; retract 2mm of filament ready for RESUME
M400                                          ; Wait for moves to complete
M291 P"Filament Changed!!!" R"Wipe Nozzle NOW!!!" T15 ; Display message
M292                                          ; Hide the message

